<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body,
        table,
        td,
        a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            mso-table-rspace: 0pt;
            mso-table-lspace: 0pt;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        table {
            border-collapse: collapse !important;
        }

        body {
            height: 100% !important;
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        .email-container {
            width: 100%;
            max-width: 600px;
            margin: auto;
            background-color: #f9f9f9;
        }

        .header {
            text-align: center;
            color: #666668;
            padding: 20px;
            background-color: #FBF6ED;
        }

        .content {
            padding: 20px;
            text-align: center;
            color: #21272A;
        }

        .start-button {
            display: inline-block;
            font-family: 'Nunito', Arial, sans-serif;
            font-size: 18px;
            font-weight: 700;
            color: #FFFFFF;
            background-color: #52A1FF;
            padding: 16px 24px; /* Increased padding for taller button */
            border-radius: 10px;
            text-decoration: none;
            margin: 20px auto;
            text-align: center;
        }

        .footer {
            text-align: center;
            padding: 20px;
            background-color: #DCDEE2;
        }

            .footer p {
                font-family: 'Nunito', Arial, sans-serif;
                font-size: 14px;
                font-weight: 400;
                line-height: 20px;
                text-align: center;
                margin-top: 20px;
            }

        .lightblue-link {
            color: #add8e6;
        }

        .footer-logo {
            padding-right: 15px; /* Adjust this value to move the logo left or right */
        }

        .footer-icons img {
            max-width: 24px; /* Adjust icon size */
            height: auto;
            margin-left: 5px; /* Space between icons */
        }

        .footer-links a {
            color: #808080; /* Grey color for links */
            text-decoration: none;
        }
    </style>
</head>

<body style="margin: 0; padding: 0;">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td style="background-color: #ffffff; padding: 20px 0;">
                <div class="email-container">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                            <td>
                                <img class="responsiveimg" src="cid:backgroundimage" alt="MEDIFLEX LOGO" style="max-width: 100%; height: auto;">
                            </td>
                        </tr>
                        <tr>
                            <td class="content" style="padding: 20px; text-align: center;">
                                <h1 style="font-family: 'Nunito', Arial, sans-serif; font-size: 22px; font-weight: 800; line-height: 1.5; text-align: center; margin-bottom: 10px;">
                                    Welcome to MediFlex!
                                </h1>
                                <p style="font-family: 'Nunito', Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 1.5; text-align: center; margin-bottom: 10px;">
                                    Hi <b>{{Name}}</b>, thank you for signing up! We’re excited to have you on board.
                                </p>
                                <p style="font-family: 'Nunito', Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 1.5; text-align: center; margin-bottom: 20px;">
                                    Click the button below to create a password for your user account:
                                </p>
                                <a href="{{SetupPasswordURL}}" class="start-button" style="font-family: 'Nunito', Arial, sans-serif; font-size: 18px; font-weight: 700; color: #FFFFFF; background-color: #52A1FF; padding: 16px 24px; border-radius: 10px; text-decoration: none; display: inline-block; margin: 20px auto; text-align: center;">
                                    Start using MediFlex now
                                </a>
                                <p style="font-family: 'Nunito', Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 1.5; text-align: center; margin-top: 20px;">
                                    Please note that this link is only valid and accessible within 24 hours.
                                </p>
                                <p style="font-family: 'Nunito', Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 1.5; text-align: center; margin-top: 20px;">
                                    Need help getting started? Don’t hesitate to reach out to our friendly support team at <b><a href="mailto:mediflex_contactus@medilink.ph" class="lightblue-link">mediflex_contactus@medilink.ph</a></b>
                                </p>
                                <p style="font-family: 'Nunito', Arial, sans-serif; font-size: 12px; font-weight: 500; line-height: 1.2; text-align: center; margin-top: 20px;">
                                    - MediFlex Team
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td class="footer">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td colspan="3" align="center" style="padding-bottom: 20px;">
                                            <h4>Any questions or concerns? Please contact <a href="mailto:mediflex_contactus@medilink.ph" class="lightblue-link">mediflex_contactus@medilink.ph</a></h4>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="footer-logo" style="padding-right: 15px;">
                                            <img class="responsiveimg" src="cid:philgoodlogo" alt="MEDIFLEX LOGO">
                                        </td>
                                        <td style="width: 0%;"></td>
                                        <td>
                                            <a href="https://www.facebook.com/mediflexphilippines/"><img class="responsiveimg" src="cid:facebookicon" alt="facebook icon" style="max-width: 100%; height: auto;"></a>
                                            <a href="https://www.instagram.com/mediflexph/"><img class="responsiveimg" src="cid:instagramicon" alt="instagram icon" style="max-width: 100%; height: auto;"></a>
                                            <a href="https://x.com/mediflexph"><img class="responsiveimg" src="cid:twittericon" alt="twitter icon" style="max-width: 100%; height: auto;"></a>
                                            <a href="https://www.tiktok.com/@mediflexph"><img class="responsiveimg" src="cid:tiktokicon" alt="tiktok icon" style="max-width: 100%; height: auto;"></a>
                                            <a href="https://www.linkedin.com/company/mediflexph/"><img class="responsiveimg" src="cid:linkedinicon" alt="linkedin icon" style="max-width: 100%; height: auto;"></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="3" align="center">
                                            <p class="footer-links">
                                                <a href="#" style="color: #808080;">FAQs</a>&emsp;
                                                <a href="#" style="color: #808080;">Terms & Conditions</a>&emsp;
                                                <a href="#" style="color: #808080;">Privacy Policy</a>
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </div>
            </td>
        </tr>
    </table>
</body>

</html>